<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\DICOM\fo-dicom.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>Dicom.Log</RootNamespace>
    <AssemblyName>Dicom.MetroLog</AssemblyName>
    <AssemblyTitle>Dicom.MetroLog</AssemblyTitle>
    <DefaultLanguage>en-US</DefaultLanguage>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>

  <Import Project="..\..\SharedAssemblyInfo.props" />
  <Import Project="..\..\DICOM\DICOM.Shared.projitems" Label="Shared" />
  
  <ItemGroup>
    <ProjectReference Include="..\..\Platform\Portable\DICOM.Portable.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>