<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\DICOM\fo-dicom.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>Dicom</RootNamespace>
    <AssemblyName>Dicom.Core</AssemblyName>
    <AssemblyTitle>Dicom.Core</AssemblyTitle>
    <DefaultLanguage>en-US</DefaultLanguage>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  
  <Import Project="..\..\SharedAssemblyInfo.props" />
  <Import Project="..\..\DICOM\DICOM.Shared.projitems" Label="Shared" />

</Project>