# fo-dicom

./: .dockerignore  Dockerfile.Desktop  Dockerfile.Desktop.cmd  SharedAssemblyInfo.props  azure-pipelines.yml
Logging/MetroLog/: DICOM.MetroLog.csproj
Platform/Portable/: DICOM.Portable.csproj
Serialization/Json/: DICOM.Json.csproj
Tests/Desktop/: DICOM.Tests.Desktop.csproj  packages.config
